# better_wellness_web

./: .gitignore  README.md  amazon-eks.yaml  cloudfront.yaml  package-lock.json  pom.xml
.github/workflows/: main.yml
client-service/: pom.xml
client-service/src/main/angular/: angular.json  package.json
client-service/src/main/angular/src/: index.html
client-service/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client-service/src/main/angular/src/app/constant/: common-settings.ts
client-service/src/main/angular/src/app/message-view/: message-view.component.css  message-view.component.html  message-view.component.ts
client-service/src/main/angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
client-service/src/main/angular/src/app/services/: authorize-service.ts  authorize.directive.ts  cognito.service.ts  config.service.ts  message-service.service.ts  profile-service.service.ts
client-service/src/main/angular/src/app/sign-in/: auth-guard.service.ts  sign-in.component.css  sign-in.component.html  sign-in.component.ts
client-service/src/main/angular/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
client-service/src/main/angular/src/assets/: config.json
client-service/src/main/angular/src/environments/: environment.ts
message-service/: Dockerfile  deployement.yaml  deployment.yaml  pom.xml
message-service/src/main/java/com/betterwellness/: MessageServiceApplication.java
message-service/src/main/java/com/betterwellness/config/: CorsConfig.java
message-service/src/main/java/com/betterwellness/controller/: MessagingController.java
message-service/src/main/java/com/betterwellness/dto/: MessageDTO.java  MessageRequestDTO.java
message-service/src/main/java/com/betterwellness/model/: Message.java
message-service/src/main/java/com/betterwellness/repository/: MessageRepository.java
message-service/src/main/java/com/betterwellness/service/: MessageService.java
profile-service/: Dockerfile  deployment.yaml  pom.xml
profile-service/src/main/java/com/betterwellness/: ProfileServiceApplication.java
profile-service/src/main/java/com/betterwellness/config/: CorsConfig.java
profile-service/src/main/java/com/betterwellness/controller/: ProfileController.java
profile-service/src/main/java/com/betterwellness/dto/: LoginRequestDTO.java
profile-service/src/main/java/com/betterwellness/model/: Profile.java
profile-service/src/main/java/com/betterwellness/repository/: ProfileRepository.java
profile-service/src/main/java/com/betterwellness/security/: ProfileService.java
profile-service/src/main/resources/: application.properties
